is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_Day_4__Liberary_Mannagment_System_
build_property.ProjectDir = C:\Users\Alhefnawy\source\Era Soft Course\Day 05\Challenge 1\Task Day 4 (Liberary Mannagment System)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
